html{
    
    font-family:Poppins;
    font-style: normal;
    font-weight: normal;
    color: white;
    
}
body{
    background-image: url("/img/memphis-mini-dark.png");
    background-size: 1000px;
    
    h1{
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 10%;
        font-size: 4rem;
        margin-top: 5%;
     }
    h2{
        font-size: 4vh;
        margin-top: 10%;
        
    }
    h3{
        display: flex; 
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: 3vh;

        
        //color: white;
    }
    
    .pagemeat{
        display: flex;
        justify-content: center;
        p{
            background: 5px orangered;
            //border: 5px red;
            border-radius: 44px;
            margin: 5%;
            opacity: 0.8;
            width: 30%;
            text-align: center;
            
        }
    
        img{
            height: 30vh;
            
           // animation: myfirst 5s 2;
            //position: relative;
        }
    }
    
}

.nameTable{
    h1{
        display: flex;
    }
    
    
    justify-content: space-evenly;
    width: 100%;
    

    
}
.namebox{
    display: flex;
    flex-direction: column;
    margin: 2%;
    align-items: center;
    h2{
        border: 2px solid red;
        border-radius: 44px;
        margin: 1%;
    }
    
   
}
@media (max-width: 500px){
    .pagemeat{
        flex-direction: column;
        align-items: center;
    }
    h1{
        margin: 5%;
    }
}