nav{
    display: flex;
    
    justify-content: space-evenly;
    width: 100%;
    
    
    

    
}

.bottombutton{
    border-radius: 44px;
    width: 10%;
    height: 10%;
    background-color:orangered;
    color:white;
}