html{
    
    font-family:Poppins;
    font-style: normal;
    font-weight: normal;
    color: white;
    
}
body{
    background-image: url("/img/memphis-mini-dark.png");
    background-size: 1000px;
    
    h1{
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 20%;
        font-size: 4rem;
     }
    h2{
        font-size: 4vh;
        
    }
    h3{
        display: flex; 
        justify-content: center;
        margin-top: -5%;
        margin-bottom: 5%;
        
        //color: white;
    }
    
    
  
}

.nameTable{
    display: flex;
    
    justify-content: space-evenly;
    width: 100%;
    

    
}
.namebox{
    display: flex;
    flex-direction: column;
    margin: 2%;
    align-items: center;
    h2{
        border: 2px solid red;
        border-radius: 44px;
        margin: 1%;
    }
    
   
}


